/* importing fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* utility */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 21px;
}
.container {
  width: 870px;
  height: 660px;
  background: #ffffff;
  border-radius: 5px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
}
hr {
  border: 1px solid #d1d1d1;
}
header {
  position: relative;
  background: #562eff;
  width: 100%;
  height: 15%;
  top: -8px;
  right: 8px;
}
nav .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a:hover {
  background-color: #2e82fff6;
  color: #fff;
  padding: 4px 8px;
  border-radius: 10px;
}

.icons {
  color: #fff;
  font-size: 30px;
  margin-top: 26px;
  margin-left: 240px;
  display: flex;
}
.icons img {
  width: 40.42px;
height: 51px;
margin-top: 26px;
}
.links {
  font-size: 16px;
  margin-top: 26px;
  padding-left: 400px;
}
.links a {
  color: #fff;
  text-decoration: none;
  margin-right: 36px;
}
i img {
  margin-top: 26px;
  position: relative;
  height: 51px;
  width: 51px;
}
.ico-image {
  margin-right: 240px;
}

/* top player section style start */
.top-players {
  top: 94px;
  padding-left: 30px;
  
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.player {
  display: flex;
}
.player img {
  width: 56px;
  height: 56px;
}
/* top player section style end */


/* top blog section style start */
.top-blogs{
  padding-left: 30px; 
   margin-bottom: 30px; 
}
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:20px;
 
}
.blog{
  display: flex;
  /* justify-content: space-around; */
}
.thumbnail img {
  width: 224px;
height: 127px;
}
.blog-info {
  padding-left: 10px;
  margin-top:-15px;
}

.blog-info p {
  color:#9F9F9F;
}
.blog-info a {
  text-decoration: none;
  
}




/* top blog section style end */
/* top courses section style start*/
.top-courses {
  padding-left: 30px;
  padding-top: 30px;
  margin-bottom: 0;
}
.courses {
  display: flex;
 
}

.course-pic  img{
  width: 224px;
height: 104px;
}
.course-detail {
  display: flex;
  align-items: center;
   justify-content: space-between;
   padding-left: auto;
   padding-right: auto;
    

}
.filled {
  color:#FFC014;
}
.empty {
  color: #AEAEAE;
  opacity: .25;
}
.rating{
  color: #AEAEAE;
}
.time {
  color:#FF4A60;
  background: #ff4a6246;
  padding: 4px 8px;
  border-radius: 20px;
  margin-right: 30px;
}


/* top courses section style end */

/* responsive design */
 @media only screen and (max-width:480px) {
   header {
     display: none;
   }
   .container {
     width: 100%;
     height: auto;
   }
   .section-title {
     text-align: center;
   }
  .players, 
  .blogs{
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .courses
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .course-pic  img {
    width: 80%;
    height: 100%;
  }
  .course-info{
    text-align: center;
  }
 
 }

 @media only screen and (min-width:688px) and (max-width:992px) {
    header{
      display: none;
    }
    .container{
      width: 100%;
      height: auto;
    }
    .players, 
  .blogs{
    grid-template-columns: repeat(2, 1fr);
    
  }
  .player,
  .blog
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .course-detail {
    width: 100%;
    font-size: 12px;
  }
  .course-pic  img {
    width: 80%;
    height: 100%;
  }
 }